{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LaTeXTools/Compile to PDF.sublime-build",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				":w",
				":w - Save"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"terminus ",
				"Terminus: Toggle Panel"
			],
			[
				"package con",
				"Package Control: Remove Package"
			],
			[
				"termi",
				"Terminal View: Open Bash Terminal"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				" open",
				"Sublime Merge: Open Repository"
			],
			[
				":git",
				"Set Syntax: Git Commit"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 154.0,
		"history":
		[
			"sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jona/Documents/Ausarbeitung/Ausarbeitung.log",
		"/home/jona/Documents/Ausarbeitung/Ausarbeitung.tex",
		"/home/jona/.config/zathura/zathurarc",
		"/home/jona/Programmieren/C/general/threads.c",
		"/home/jona/Programmieren/C/general/struct_array.c",
		"/home/jona/Programmieren/C/general/malloc.c",
		"/home/jona/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/jona/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/jona/.config/sublime-merge/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 185.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "threads.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
